spring.application.name=config-service
server.port=9999
#spring.cloud.discovery.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
spring.cloud.config.server.git.uri=file:///c:/Users/ZAKARIA/Desktop/BDCC 2024/microservices/e-bank-project11/config-repo


